<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":4,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: false,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="GitBook的安装首先介绍一下gitbookgitbook是一个软件，使用markdown来编写，使用git来进行版本控制GitBook支持输出多种文档格式,如:  静态站点:Git默认输出该格式,生成的静态站点可直接托管搭载GitHub Pages服务上 PDF:需要安装gitbook-pdf依赖 ebook:需要安装ebook-convert依赖 mobi格式  GitBook官网 GitB">
<meta name="keywords" content="GitBook,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="GitBook的安装与使用">
<meta property="og:url" content="http://winslow.cn/2019/06/02/GitBook的安装与使用/index.html">
<meta property="og:site_name" content="范有森的博客">
<meta property="og:description" content="GitBook的安装首先介绍一下gitbookgitbook是一个软件，使用markdown来编写，使用git来进行版本控制GitBook支持输出多种文档格式,如:  静态站点:Git默认输出该格式,生成的静态站点可直接托管搭载GitHub Pages服务上 PDF:需要安装gitbook-pdf依赖 ebook:需要安装ebook-convert依赖 mobi格式  GitBook官网 GitB">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitbook.zhangjikai.com/assets/images/summary1.png">
<meta property="og:image" content="https://gitbook.zhangjikai.com/assets/images/summary2.png">
<meta property="og:updated_time" content="2019-06-07T10:07:07.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitBook的安装与使用">
<meta name="twitter:description" content="GitBook的安装首先介绍一下gitbookgitbook是一个软件，使用markdown来编写，使用git来进行版本控制GitBook支持输出多种文档格式,如:  静态站点:Git默认输出该格式,生成的静态站点可直接托管搭载GitHub Pages服务上 PDF:需要安装gitbook-pdf依赖 ebook:需要安装ebook-convert依赖 mobi格式  GitBook官网 GitB">
<meta name="twitter:image" content="https://gitbook.zhangjikai.com/assets/images/summary1.png">





  
  
  <link rel="canonical" href="http://winslow.cn/2019/06/02/GitBook的安装与使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>GitBook的安装与使用 | 范有森的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?68a914c2d4a665637fd00e13a63c807a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">范有森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">心中有目标，风雨不折腰。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    
      
    

    <a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winslow.cn/2019/06/02/GitBook的安装与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范有森">
      <meta itemprop="description" content="我活在世上，无非想要明白些道理，遇见些有趣的事。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="范有森的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">GitBook的安装与使用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-02 15:20:05" itemprop="dateCreated datePublished" datetime="2019-06-02T15:20:05+08:00">2019-06-02</time>
            

            
            
          </span>

          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/安装部署教程/" itemprop="url" rel="index"><span itemprop="name">安装部署教程</span></a></span>

                
                
              
            </span>
          

          
          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数：</span>
                
                <span title="字数">4.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GitBook的安装"><a href="#GitBook的安装" class="headerlink" title="GitBook的安装"></a>GitBook的安装</h1><p>首先介绍一下gitbook<br>gitbook是一个软件，使用markdown来编写，使用git来进行版本控制<br>GitBook支持输出多种文档格式,如:</p>
<ul>
<li>静态站点:Git默认输出该格式,生成的静态站点可直接托管搭载GitHub Pages服务上</li>
<li>PDF:需要安装gitbook-pdf依赖</li>
<li>ebook:需要安装ebook-convert依赖</li>
<li>mobi格式</li>
</ul>
<p><a href="https://legacy.gitbook.com/" target="_blank" rel="noopener">GitBook官网</a></p>
<p><a href="https://legacy.gitbook.com/editor" target="_blank" rel="noopener">GitBookEditor</a></p>
<p>有关教程:</p>
<p><a href="http://www.chengweiyang.cn/gitbook/introduction/README.html" target="_blank" rel="noopener">GitBook简明教程</a> &nbsp;<br><a href="https://tonydeng.github.io/gitbook-zh/gitbook-howtouse/index.html" target="_blank" rel="noopener">GitBook命令行速览</a>&nbsp;<br><a href="https://gitbook.zhangjikai.com/" target="_blank" rel="noopener">GitBook教程</a></p>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><p><a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js官网</a></p>
<p>下载安装文件后,安装即可,安装后将nodejs配置到环境变量中</p>
<p>配置完环境变量后,使用命令行检查下是否安装成功</p>
<p><code>$ node -v</code></p>
<p>配置正确的话,会输出版本号</p>
<h2 id="安装GitBook"><a href="#安装GitBook" class="headerlink" title="安装GitBook"></a>安装GitBook</h2><p>在完成上述步骤后,npm已经可以使用了</p>
<h3 id="安装gitbook-cli"><a href="#安装gitbook-cli" class="headerlink" title="安装gitbook-cli"></a>安装gitbook-cli</h3><p><code>$ npm install gitbook-cli -g</code></p>
<p>有的教程没有安装<code>gitbook-cli</code>这一步，<code>gitbook-cli</code>是一个gitbook的命令行工具,通过它可以在电脑上安装和gitbook的多个版本</p>
<p>所以不安装<code>gitbook-cli</code>直接安装gitbook也是可行的，<code>gitbook-cli</code>只是一个版本控制工具</p>
<h3 id="安装GitBook-1"><a href="#安装GitBook-1" class="headerlink" title="安装GitBook"></a>安装GitBook</h3><p><code>$ npm install gitbook -g</code></p>
<p>安装后命令行执行<code>gitbook -v</code></p>
<p>输出版本号即说明安装成功</p>
<ul>
<li><code>gitbook-cli</code>和<code>gitbook</code>是两个软件</li>
<li><code>gitbook-cli</code>会将下载的<code>gitbook</code>的不同版本放到<code>~/.gitbook</code>文件夹中,可以通过设置<code>GITBOOK_DIR</code>环境变量来指定另外的文件夹</li>
</ul>
<h2 id="转换文档相关依赖的安装"><a href="#转换文档相关依赖的安装" class="headerlink" title="转换文档相关依赖的安装"></a>转换文档相关依赖的安装</h2><h3 id="安装Calibre"><a href="#安装Calibre" class="headerlink" title="安装Calibre"></a>安装Calibre</h3><p>安装Calibre也是用来转换文档的，一开始没有安装，在网上搜了搜解决方法，发现是通过安装Calibre来解决的，因为通过此方法解决了问题，所以就暂且认为应该是这样解决的吧</p>
<p>Gitbook在转换文档的时候，需要使用一个叫ebook-convert 的驱动<br>安装Calibre后将Calibre配置到环境变量</p>
<p><a href="https://calibre-ebook.com/" target="_blank" rel="noopener">Calibre官网地址</a></p>
<h3 id="安装gitbook-pdf"><a href="#安装gitbook-pdf" class="headerlink" title="安装gitbook-pdf"></a>安装gitbook-pdf</h3><p>命令行执行<code>$ npm install gitbook-pdf -g</code></p>
<p>执行此命令时，当下载一个名为phantomjs的包时，会出现请求未响应的情况，这个时候，可以去phantomjs官网下载安装，安装方法如下：安装phantomjs</p>
<h3 id="安装phantomjs"><a href="#安装phantomjs" class="headerlink" title="安装phantomjs"></a>安装phantomjs</h3><p><a href="phantomjs.org/download.html">PhantomJS下载地址</a></p>
<p>根据自己的系统下载对应的版本</p>
<p>PhantomJS是GitBook将markdown文件转pdf/epub等文件时用到的，没有安装PhantomJS转文档的时候会报错</p>
<p>值得注意的是，GitBook好像不支持高版本的PhantomJS，我一开始配置了phantomjs-2.1.1版本,转文档的时候,还是会报错，后来发现是需要低版本的phantomjs，遂去<a href="https://npm.taobao.org/mirrors/phantomjs" target="_blank" rel="noopener">淘宝npm镜像</a>下载了低版本的phantomj，我按照报错信息的要求下载配置了1.9.2版本</p>
<p>下载后解压然后配置到环境变量就OK了</p>
<hr>
<h1 id="GitBook的使用"><a href="#GitBook的使用" class="headerlink" title="GitBook的使用"></a>GitBook的使用</h1><h2 id="gitbook项目结构："><a href="#gitbook项目结构：" class="headerlink" title="gitbook项目结构："></a>gitbook项目结构：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── book.json</span><br><span class="line">├── README.md    </span><br><span class="line">├── SUMMARY.md    </span><br><span class="line">├── chapter-1/  </span><br><span class="line">|   ├── README.md   </span><br><span class="line">|   └── something.md   </span><br><span class="line">└── chapter-2/   </span><br><span class="line">    ├── README.md   </span><br><span class="line">    └── something.md</span><br></pre></td></tr></table></figure>
<p>各个文件的主要作用:</p>
<h3 id="book-json"><a href="#book-json" class="headerlink" title="book.json"></a>book.json</h3><p>存放配置信息</p>
<h3 id="SUMMARY-md文件"><a href="#SUMMARY-md文件" class="headerlink" title="SUMMARY .md文件"></a>SUMMARY .md文件</h3><p>概要文件主要存放GitBook的文件目录信息，目录就是根据此文件来自动生成的，默认对应的文件是SUMMARY.md,可以在book.json重新定义该文件的对应值.概要文件通过Markdown中列表语法来表示文件的父子关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Summary</span><br><span class="line">* [Introduction](README.md)</span><br><span class="line">* [Part I](part1/README.md)</span><br><span class="line">    * [Writing is nice](part1/writing.md)</span><br><span class="line">    * [GitBook is nice](part1/gitbook.md)</span><br><span class="line">* [Part II](part2/README.md)</span><br><span class="line">    * [We love feedback](part2/feedback_please.md)</span><br><span class="line">    * [Better tools for authors](part2/better_tools.md)</span><br></pre></td></tr></table></figure>
<p>对应的目录结构如下所示:</p>
<p><img src="https://gitbook.zhangjikai.com/assets/images/summary1.png" alt="目录结构" title="目录结构"></p>
<p>通过使用标题或者水平分割线标志将GitBook分为几个不同的部分:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Summary</span><br><span class="line"></span><br><span class="line">### Part I</span><br><span class="line"></span><br><span class="line">* [Introduction](README.md)</span><br><span class="line">* [Writing is nice](part1/writing.md)</span><br><span class="line">* [GitBook is nice](part1/gitbook.md)</span><br><span class="line"></span><br><span class="line">### Part II</span><br><span class="line"></span><br><span class="line">* [We love feedback](part2/feedback_please.md)</span><br><span class="line">* [Better tools for authors](part2/better_tools.md)</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">* [Last part without title](part3/title.md)</span><br></pre></td></tr></table></figure>
<p>对应的目录结构如下所示:</p>
<p><img src="https://gitbook.zhangjikai.com/assets/images/summary2.png" alt="目录结构" title="目录结构"></p>
<h3 id="Glossary-词汇表文件"><a href="#Glossary-词汇表文件" class="headerlink" title="Glossary 词汇表文件"></a>Glossary 词汇表文件</h3><p>词汇表文件,默认对应的文件是GLOSSARY.md 该文件主要存储词汇信息,如果在其他页面中出现了该文件中的词汇,鼠标放在词汇上会给出词汇释意</p>
<p>GLOSSARY.md文件的格式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">## Git</span><br><span class="line">分散式版本控制软件</span><br><span class="line"></span><br><span class="line">## Markdown</span><br><span class="line">一种文本标记语言</span><br></pre></td></tr></table></figure>
<h2 id="GitBook的命令"><a href="#GitBook的命令" class="headerlink" title="GitBook的命令"></a>GitBook的命令</h2><p>列出gitbook所有的命令:</p>
<p><code>gitbook help</code></p>
<p>输出gitbook-cli的帮助信息:</p>
<p><code>gitbook --help</code></p>
<p>初始化gitbook:</p>
<p><code>gitbook init</code></p>
<p>生成静态网页:</p>
<p><code>gitbook build</code></p>
<p>生成静态网页并运行服务器:</p>
<p><code>gitbook serve</code></p>
<p>生成时指定gitbook的版本,本地没有时会先下载安装:</p>
<p><code>gitbook build --gitbook=2.0.1</code></p>
<p>列出本地所有的gitbook版本:</p>
<p><code>gitbook ls</code></p>
<p>列出远程可用的gitbook版本:</p>
<p><code>gitbook ls -remote</code></p>
<p>安装对应的版本:</p>
<p><code>gitbook fetch 标签/版本号</code></p>
<p>更新到gitbook的最新版本:</p>
<p><code>gitbook update</code></p>
<p>卸载对应的gitbook版本:</p>
<p><code>gitbook uninstall 2.0.1</code></p>
<p>制定log的级别:</p>
<p><code>gitbook build --log=debug</code></p>
<p>输出错误信息:</p>
<p><code>gitbook build --debug</code></p>
<h2 id="GitBook配置文件-book-json"><a href="#GitBook配置文件-book-json" class="headerlink" title="GitBook配置文件 book.json"></a>GitBook配置文件 book.json</h2><ul>
<li>title 标题</li>
<li>author 作者信息</li>
<li>description 书本描述</li>
<li>language 使用的语言</li>
<li>gitbook 制定gitbook版本</li>
<li>root 指定存放GitBook文件的根目录</li>
<li>links 在左侧边栏添加链接</li>
<li>styles 自定义样式</li>
<li>plugins 插件</li>
<li>pluginsConfig 插件配置</li>
<li>structure 设置README,SUMMARY,GLOSSARY等文件</li>
</ul>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><p>设置书本标题</p>
<p><code>&quot;title&quot;:&quot;How to use gitbook&quot;</code></p>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><p>作者的相关信息</p>
<p><code>&quot;author&quot; : &quot;fanyousen&quot;</code></p>
<h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>本书的简单描述</p>
<p>“description” : “本书描述”</p>
<h3 id="links"><a href="#links" class="headerlink" title="links"></a>links</h3><p>在左侧导航栏添加链接信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;links&quot;:&#123;</span><br><span class="line">    &quot;sidebar&quot;:&#123;</span><br><span class="line">        &quot;home&quot;:&quot;http://winslow.cn&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="styles"><a href="#styles" class="headerlink" title="styles"></a>styles</h3><p>自定义页面样式,默认情况下generator对应的css文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;styles&quot;:&#123;</span><br><span class="line">    &quot;website&quot;:&quot;styles/website.css&quot;,</span><br><span class="line">    &quot;ebook&quot;:&quot;styles/ebook.css&quot;,</span><br><span class="line">    &quot;pdf&quot;:&quot;styles/pdf.css&quot;,</span><br><span class="line">    &quot;mobi&quot;:&quot;styles/mobi.css&quot;,</span><br><span class="line">    &quot;epub&quot;:&quot;styles/epub.css&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如使<code>&lt;h1&gt;&lt;h2&gt;</code>标签下边框,可以在website.css中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1,h2&#123;</span><br><span class="line">    border-bottom:1px solid #EFEAEA</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="structure"><a href="#structure" class="headerlink" title="structure"></a>structure</h3><p>指定README/SUMMARY/GLOSSARY和LANGUAGE对应的文件名,下面是默认值</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>变量</th>
<th>含义和默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>structure.readme</td>
<td>Readme file name (defaults to README.md)</td>
</tr>
<tr>
<td>structure.summary</td>
<td>Summary file name (defaults to SUMMARY.md)</td>
</tr>
<tr>
<td>structure.glossary</td>
<td>Glossary file name (defaults to GLOSSARY.md)</td>
</tr>
<tr>
<td>structure.language</td>
<td>Languages file name (defaults to LANGS.md)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h3><p>配置使用的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;plugins&quot;:[</span><br><span class="line">    &apos;disqus&apos;,</span><br><span class="line">    &quot;search&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>添加插件后需要执行<code>$ gitbook install</code>来安装新的插件</p>
<p>Gitbook默认带有5个插件</p>
<ul>
<li>highlight</li>
<li>search</li>
<li>sharing</li>
<li>font-settings</li>
<li>livereload</li>
</ul>
<p>若要去除自带的插件,可以在插件名称前面加<code>-</code></p>
<p>如去除search插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;plugins&quot;:[</span><br><span class="line">    &quot;-search&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="pluginsConfig"><a href="#pluginsConfig" class="headerlink" title="pluginsConfig"></a>pluginsConfig</h3><p>配置插件的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;pluginsConfig:&quot;&#123;</span><br><span class="line">    &quot;fontsettings&quot;:&#123;</span><br><span class="line">        &quot;theme&quot;:&quot;sepia&quot;,</span><br><span class="line">        &quot;family&quot;:&quot;serif&quot;,</span><br><span class="line">        &quot;size&quot;:1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><p>若要指定插件的版本可以使用: <code>plugin@version</code></p>
<p>部分插件</p>
<ul>
<li>Disqus - Disqus 评论</li>
<li>Search Plus - 支持中文搜索</li>
<li>Prsim - 使用 Prism.js 高亮代码</li>
<li>Advanced Emoji - 支持 emoji 表情</li>
<li>Github - 添加github图标</li>
<li>Github Buttons - 添加项目在 Github 上的 star、fork、watch 信息</li>
<li>Ace Plugin - 支持ace</li>
<li>Emphasize - 为文字加上底色</li>
<li>KaTex - 支持数学公式</li>
<li>Include Codeblock - 用代码块显示包含文件的内容</li>
<li>Splitter - 使侧边栏的宽度可以自由调节</li>
<li>Mermaid-gb3 - 支持渲染 Mermaid 图表</li>
<li>Puml - 支持渲染 uml 图</li>
<li>Graph - 使用 function-plot 绘制数学函数图</li>
<li>Chart - 绘制图形</li>
<li>Sharing-plus - 分享当前页面</li>
<li>Tbfed-pagefooter - 为页面添加页脚</li>
<li>Expandable-chapters-small - 使左侧的章节目录可以折叠</li>
<li>Sectionx - 将页面分块显示</li>
<li>GA - Google 统计</li>
<li>3-ba - 百度统计</li>
<li>Donate - 打赏插件</li>
<li>Local Video - 使用 Video.js 播放本地视频</li>
<li>Simple-page-toc - 自动生成本页的目录结构</li>
<li>Anchors - 添加 Github 风格的锚点</li>
<li>Anchor-navigation-ex - 添加Toc到侧边悬浮导航以及回到顶部按钮</li>
<li>Edit Link - 链接到当前页源文件上</li>
<li>Sitemap-general - 生成sitemap</li>
<li>Favicon - 更改网站的 favicon.ico</li>
<li>Todo - 添加 Todo 功能</li>
<li>Terminal - 模拟终端样式</li>
<li>Copy-code-button - 为代码块添加复制按钮</li>
<li>Alerts - 添加不同 alerts 样式的 blockquotes</li>
<li>Include-csv - 显示 csv 文件内容</li>
<li>Musicxml - 支持 musicxml 格式的乐谱渲染</li>
<li>Klipse - 集成 Kplise (online code evaluator)</li>
<li>Versions-select - 添加版本选择的下拉菜单</li>
<li>Rss - 添加 rss 订阅功能``</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>范有森</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://winslow.cn/2019/06/02/GitBook的安装与使用/" title="GitBook的安装与使用">http://winslow.cn/2019/06/02/GitBook的安装与使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/GitBook/" rel="tag"><i class="fa fa-tag"></i> GitBook</a>
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/Statement/" rel="next" title="Statement">
                <i class="fa fa-chevron-left"></i> Statement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/最优化问题/" rel="prev" title="计算智能——最优化问题">
                计算智能——最优化问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="范有森">
            
              <p class="site-author-name" itemprop="name">范有森</p>
              <div class="site-description motion-element" itemprop="description">我活在世上，无非想要明白些道理，遇见些有趣的事。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fanyousen" title="GitHub &rarr; https://github.com/fanyousen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/VanYousen" title="CSDN &rarr; https://blog.csdn.net/VanYousen" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitBook的安装"><span class="nav-number">1.</span> <span class="nav-text">GitBook的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GitBook"><span class="nav-number">1.2.</span> <span class="nav-text">安装GitBook</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gitbook-cli"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装gitbook-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装GitBook-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装GitBook</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换文档相关依赖的安装"><span class="nav-number">1.3.</span> <span class="nav-text">转换文档相关依赖的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Calibre"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装Calibre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gitbook-pdf"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装gitbook-pdf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装phantomjs"><span class="nav-number">1.3.3.</span> <span class="nav-text">安装phantomjs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitBook的使用"><span class="nav-number">2.</span> <span class="nav-text">GitBook的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gitbook项目结构："><span class="nav-number">2.1.</span> <span class="nav-text">gitbook项目结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#book-json"><span class="nav-number">2.1.1.</span> <span class="nav-text">book.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SUMMARY-md文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">SUMMARY .md文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glossary-词汇表文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">Glossary 词汇表文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitBook的命令"><span class="nav-number">2.2.</span> <span class="nav-text">GitBook的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitBook配置文件-book-json"><span class="nav-number">2.3.</span> <span class="nav-text">GitBook配置文件 book.json</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">2.3.1.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#author"><span class="nav-number">2.3.2.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">2.3.3.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#links"><span class="nav-number">2.3.4.</span> <span class="nav-text">links</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#styles"><span class="nav-number">2.3.5.</span> <span class="nav-text">styles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#structure"><span class="nav-number">2.3.6.</span> <span class="nav-text">structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugin"><span class="nav-number">2.3.7.</span> <span class="nav-text">plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pluginsConfig"><span class="nav-number">2.3.8.</span> <span class="nav-text">pluginsConfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件"><span class="nav-number">3.</span> <span class="nav-text">插件</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18042042号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范有森</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
    
    <span title="阅读时长">15 分钟</span>
  
</div>


  <div class="powered-by">Powered By <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> </div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
