<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":4,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 基本概念1.1. 数据校验数据校验百度百科  《圣经》中的《旧约》部分是犹太人记载的自创世纪以来，主要是摩西以来他们祖先的历史。《圣经》和中国《史记》这本由唯一作者写成的史书不同，《圣经》的写作持续了很多世纪，后世的人在做补充时，看到的是几百年前甚至是上千年前原作的抄本。抄写的错误便在所难免。据说今天也只有牛津大学保留了一本没有任何错误的古本。虽然做事认真的犹太人要求在抄写《圣经》时，要虔诚">
<meta name="keywords" content="数据校验,奇偶校验,循环冗余校验,汉明码">
<meta property="og:type" content="article">
<meta property="og:title" content="常用数据校验方法">
<meta property="og:url" content="http://winslow.cn/2019/06/19/常见数据校验方式/index.html">
<meta property="og:site_name" content="WINSLOW">
<meta property="og:description" content="1. 基本概念1.1. 数据校验数据校验百度百科  《圣经》中的《旧约》部分是犹太人记载的自创世纪以来，主要是摩西以来他们祖先的历史。《圣经》和中国《史记》这本由唯一作者写成的史书不同，《圣经》的写作持续了很多世纪，后世的人在做补充时，看到的是几百年前甚至是上千年前原作的抄本。抄写的错误便在所难免。据说今天也只有牛津大学保留了一本没有任何错误的古本。虽然做事认真的犹太人要求在抄写《圣经》时，要虔诚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T14:09:36.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用数据校验方法">
<meta name="twitter:description" content="1. 基本概念1.1. 数据校验数据校验百度百科  《圣经》中的《旧约》部分是犹太人记载的自创世纪以来，主要是摩西以来他们祖先的历史。《圣经》和中国《史记》这本由唯一作者写成的史书不同，《圣经》的写作持续了很多世纪，后世的人在做补充时，看到的是几百年前甚至是上千年前原作的抄本。抄写的错误便在所难免。据说今天也只有牛津大学保留了一本没有任何错误的古本。虽然做事认真的犹太人要求在抄写《圣经》时，要虔诚">





  
  
  <link rel="canonical" href="http://winslow.cn/2019/06/19/常见数据校验方式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>常用数据校验方法 | WINSLOW</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?68a914c2d4a665637fd00e13a63c807a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WINSLOW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">心中有目标，风雨不折腰。</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">12</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-briefcase"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-book">

    
    
    
      
    

    
      
    

    <a href="/book/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winslow.cn/2019/06/19/常见数据校验方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="范有森">
      <meta itemprop="description" content="我活在世上，无非想要明白些道理，遇见些有趣的事。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WINSLOW">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">常用数据校验方法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 23:45:33" itemprop="dateCreated datePublished" datetime="2019-06-19T23:45:33+08:00">2019-06-19</time>
            

            
            
          </span>

          
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据校验/" itemprop="url" rel="index"><span itemprop="name">数据校验</span></a></span>

                
                
              
            </span>
          

          
          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数：</span>
                
                <span title="字数">5.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h1><h2 id="1-1-数据校验"><a href="#1-1-数据校验" class="headerlink" title="1.1. 数据校验"></a>1.1. 数据校验</h2><p><a href="https://baike.baidu.com/item/数据校验" target="_blank" rel="noopener">数据校验百度百科</a></p>
<blockquote>
<p>《圣经》中的《旧约》部分是犹太人记载的自创世纪以来，主要是摩西以来他们祖先的历史。《圣经》和中国《史记》这本由唯一作者写成的史书不同，《圣经》的写作持续了很多世纪，后世的人在做补充时，看到的是几百年前甚至是上千年前原作的抄本。抄写的错误便在所难免。据说今天也只有牛津大学保留了一本没有任何错误的古本。虽然做事认真的犹太人要求在抄写《圣经》时，要虔诚并且打起十二分精神，尤其是每写到“上帝”（God 和 Lord）这个词时要去洗手祈祷，不过抄写错误还是难以避免。于是犹太人发明了一种类似于我们今天计算机和通信中校验码的方法。他们把每一个希伯来字母对应于一个数字，这样每行文字加起来便得到一个特殊的数字，这个数字便成了这一行的校验码。同样对于每一列也是这样处理。当犹太学者抄完一页《圣经》时，他们需要把每一行的文字加起来，看看新的校验码是否和原文的相同，然后对每一页进行同样的处理。如果这一页每一行和每一列的校验码和原文完全相同，说明这一页的手抄无误。如果某行的校验码和原文中的对不上，则说明这一行至少有一个抄写错误。当然，错误对应列的校验码也一定和原文对不上，这样可以很快找到出错的地方。这背后的原理和我们今天的各种校验码时相同的。</p>
</blockquote>
<p>上面是吴军《数学之美》一书中关于数据校验的一个例子，可见古代就已经有了对数据进行校验的方法。</p>
<p>在计算机和通信系统中，数据（二进制编码）在传输、存取过程中，会受到各种干扰的影响，使数据产生差错（如0变成1或1变成0）。为了能够发现及纠正传输过程中的差错，就在原始数据中增加冗余的编码，使其具有发现错误或纠错的功能。</p>
<h1 id="2-常见校验方式"><a href="#2-常见校验方式" class="headerlink" title="2. 常见校验方式"></a>2. 常见校验方式</h1><h2 id="2-1-奇偶校验"><a href="#2-1-奇偶校验" class="headerlink" title="2.1. 奇偶校验"></a>2.1. 奇偶校验</h2><p>奇偶校验(Parity Check)是一种非常简单的数据校验方法，使用非常广泛。</p>
<p>奇偶校验分为奇校验和偶校验</p>
<p><strong>对于偶校验</strong>，如果一组给定数据位中1的个数是奇数，在校验位补一个bit为1使得1的总个数为偶数。若1的个数已经是偶数，则在校验位补一个bit为0<br>例如：<br>&emsp;&emsp;0000 001，1的个数为奇数，补一个bit为1，即 0000 001<u>1</u><br>&emsp;&emsp;0000 011，1的个数为偶数，补一个bit为0，即 0000 011<u>0</u></p>
<p><strong>对于奇校验</strong>，如果一组给定数据位中1的个数是偶数，在校验位补一个bit为1使得1的总个数为奇数。若1的个数已经是奇数，则在校验位补一个bit为0<br>例如：<br>&emsp;&emsp;0000 001，1的个数为奇数，补一个bit为0，即 0000 001<u>0</u><br>&emsp;&emsp;0000 011，1的个数为偶数，补一个bit为1，即 0000 011<u>1</u></p>
<p>奇偶校验的错误检测：</p>
<p>如果传输过程中包括校验位在内的 奇数个数据位发生改变，那么数据的1的个数的奇偶性发生改变，从而可以发现数据出现错误（因为任何一个奇数或偶数加上一个奇数后，该数的奇偶性一定会发生改变）。因此，奇偶校验位是一种错误检测码，但是由于没有办法确定哪一位出错，所以它不能进行错误校正。发生错误时必须扔掉全部的数据，然后从头开始传输数据。</p>
<p>由上显然可以看出，当偶数个数据位发生改变时，使用奇偶校验方法并不能检测出数据出错。</p>
<h2 id="2-2-循环冗余校验"><a href="#2-2-循环冗余校验" class="headerlink" title="2.2. 循环冗余校验"></a>2.2. 循环冗余校验</h2><p>CRC即循环冗余校验码，是数据通信领域中最常用的一种查错校验码，其特征是信息字段和检验字段的长度可以任意选定。循环冗余检查是一种数据传输检错功能，对数据进行多项式计算，并将得到的结果附在数据的后面，接收设备也执行类似的算法，以保证数据传输的正确性和完整性。</p>
<h3 id="2-2-1-CRC码的生成"><a href="#2-2-1-CRC码的生成" class="headerlink" title="2.2.1. CRC码的生成"></a>2.2.1. CRC码的生成</h3><p>设CRC码共$n$位，信息字段$k$位<br>生成多项式为$P(X)=X^3+X^2+1$，则除数$P=1101$，则余数位数为$r=3$<br>信息为$D=1010 01$<br>首先将$D$左移$n-k=r=3$位，得到$\acute{D} =1010 0100 0$<br>再用$\acute{D}$除以$P$（使用模2除法）得到余数$R=001$<br>则CRC码为$\acute{D} +R = 1010 0100 1$</p>
<h3 id="CRC码的校验"><a href="#CRC码的校验" class="headerlink" title="CRC码的校验"></a>CRC码的校验</h3><p>将接收到的CRC码除以除数$P$，得到余数$R$<br>若$R=0$，则表示数据没有错误<br>若$R=1$，则表示数据出错</p>
<h2 id="2-3-汉明码"><a href="#2-3-汉明码" class="headerlink" title="2.3. 汉明码"></a>2.3. 汉明码</h2><h3 id="2-3-1-汉明码的组成"><a href="#2-3-1-汉明码的组成" class="headerlink" title="2.3.1. 汉明码的组成"></a>2.3.1. 汉明码的组成</h3><p>汉明码（也称为海明码）是由Richard Hanming于1950年提出的，它具有以为纠错能力。<br>由编码纠错理论知，任何一种编码是否具有检测能力和纠错能力，都与编码的最小距离有关。编码最小距离，是指在一种编码系统中，任意两组合法代码之间的最少二进制位的差异。</p>
<p>1011101与1001001之间的汉明距离是2<br>2143896与2233796之间的汉明距离是3<br>“toned”与”roses”之间的汉明距离是3<br>汉明距离即码距</p>
<p>根据纠错理论得：</p>
<script type="math/tex; mode=display">
L-1=D+C \quad 且D\geq C</script><p>即编码最小距离$L$越大，则其检测错误得位数$D$越大，纠正错误的位数$C$也越大，且纠错能力恒小于或等于检错能力。例如当最小距离$L=3$时，这种编码可视为最多能检错二位，或能检错一位、纠错一位。可见，若能在信息编码中增加若干位检测位，增大$L$，显然能提高检错和纠错能力。汉明码就是根据这一理论提出的具有一位纠错能力的编码。</p>
<p>设预检测得二进制代码位$n$位，为使其具有纠错能力，需增添$k$位检测位，组成$n+k$位得代码。为了能准确对错误定位以及指出代码没错，新增添的检测位数$k$应满足：</p>
<script type="math/tex; mode=display">
2^k \geq n+k+1</script><p>由此关系可求得不同代码长度$n$所需检测位的位数$k$，如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$n$</th>
<th style="text-align:center">$k(最小)$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2~4</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">5~11</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">12~36</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
</div>
<p>$k$的位数确定后，便可由它们所承担的检测任务设定它们在被传送代码中的位置及它们的取值。<br>设$n+k$位代码自左至右一次编号为$1,2,3,…,n+k$位，而将$k$位检测位记作$C_i(i=2,4,8,…)$，分别安插在$n+k$位代码编号的第$1,2,4,8,…,2^{k-1}$位上。这些检测位的设置是为了保证它们能分别承担$n+k$位信息中不同数位所组成的“小组”的奇偶校验任务，使检测位和它所负责检测的小组中$1$的个数位奇数或位偶数，具体分配如下：</p>
<p>$C_1 检测的g_1小组包含1,3,5,7,9,11,…$位<br>$C_2 检测的g_2小组包含2,3,6,7,10,11,14,15,…$位<br>$C_4 检测的g_3小组包含4,5,6,7,12,13,14,15,…$位<br>$C_8 检测的g_4小组包含8,9,10,11,12,13,14,15,24…$位<br>…</p>
<p>将$C_1$的检测位$1,3,5,7,9,11,…$转换成二进制：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">1</th>
<th style="text-align:center">3</th>
<th style="text-align:center">5</th>
<th style="text-align:center">7</th>
<th style="text-align:center">9</th>
<th style="text-align:center">11</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0001</td>
<td style="text-align:center">0011</td>
<td style="text-align:center">0101</td>
<td style="text-align:center">0111</td>
<td style="text-align:center">1001</td>
<td style="text-align:center">1011</td>
</tr>
<tr>
<td style="text-align:center">xxx1</td>
<td style="text-align:center">xxx1</td>
<td style="text-align:center">xxx1</td>
<td style="text-align:center">xxx1</td>
<td style="text-align:center">xxx1</td>
<td style="text-align:center">xxx1</td>
</tr>
</tbody>
</table>
</div>
<p>将$C_2$的检测位$2,3,6,7,10,11,14,15,…$转换成二进制：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">10</th>
<th style="text-align:center">11</th>
<th style="text-align:center">14</th>
<th style="text-align:center">15</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0010</td>
<td style="text-align:center">0011</td>
<td style="text-align:center">0110</td>
<td style="text-align:center">0111</td>
<td style="text-align:center">1010</td>
<td style="text-align:center">1011</td>
<td style="text-align:center">1110</td>
<td style="text-align:center">1111</td>
</tr>
<tr>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
<td style="text-align:center">xx1x</td>
</tr>
</tbody>
</table>
</div>
<p>将$C_4$的检测位$4,5,6,7,12,13,14,15,…$转换成二进制：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
<th style="text-align:center">12</th>
<th style="text-align:center">13</th>
<th style="text-align:center">14</th>
<th style="text-align:center">15</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">‭0100‬‬</td>
<td style="text-align:center">‭‭0101‬</td>
<td style="text-align:center">‭0110‬</td>
<td style="text-align:center">‭0111‬</td>
<td style="text-align:center">‭1100‬</td>
<td style="text-align:center">‭1101‬</td>
<td style="text-align:center">‭1110‬</td>
<td style="text-align:center">‭1111‬</td>
</tr>
<tr>
<td style="text-align:center">‭x1xx</td>
<td style="text-align:center">‭‭x1xx</td>
<td style="text-align:center">‭x1xx</td>
<td style="text-align:center">‭x1xx‬</td>
<td style="text-align:center">‭x1xx</td>
<td style="text-align:center">‭x1xx</td>
<td style="text-align:center">‭x1xx</td>
<td style="text-align:center">‭x1xx‬</td>
</tr>
</tbody>
</table>
</div>
<p>将$C_8$的检测位$8,9,10,11,12,13,14,15,24…$转换成二进制：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">8</th>
<th style="text-align:center">9</th>
<th style="text-align:center">10</th>
<th style="text-align:center">11</th>
<th style="text-align:center">12</th>
<th style="text-align:center">13</th>
<th style="text-align:center">14</th>
<th style="text-align:center">15</th>
<th style="text-align:center">24</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1000</td>
<td style="text-align:center">‭1001‬</td>
<td style="text-align:center">‭1010‬</td>
<td style="text-align:center">1011</td>
<td style="text-align:center">‭1100‬</td>
<td style="text-align:center">‭1101‬</td>
<td style="text-align:center">‭1110‬</td>
<td style="text-align:center">‭1111‬</td>
<td style="text-align:center">‭0001 1000‬</td>
</tr>
<tr>
<td style="text-align:center">1xxx</td>
<td style="text-align:center">‭1xxx‬</td>
<td style="text-align:center">‭1xxx‬</td>
<td style="text-align:center">1xxx</td>
<td style="text-align:center">‭1xxx</td>
<td style="text-align:center">‭1xxx</td>
<td style="text-align:center">‭1xxx</td>
<td style="text-align:center">‭1xxx</td>
<td style="text-align:center">‭xxxx 1xxx</td>
</tr>
</tbody>
</table>
</div>
<p>由上四张表可以看出：第$g_i$组检测位的二进制代码中，从右往左数第$i$位都为1，即为每个检测小组所检测的检测位的规律</p>
<p>这种小组划分有如下特点：</p>
<ul>
<li>每个小组$g_i$有一位且仅有一位为它独占，这一位是其他小组所没有的，即$g_i$小组独占第$2^{i-1}$位$i=1,2,3…$</li>
<li>每两个小组$g_i$和$g_j$共同占有一位是其他小组没有的，即每两个小组$g_i$和$g_j$共同占有第$2^{i-1}+2^{j-1}$位$i,j=1,2,3…$</li>
<li>每三个小组$g_i、g_j和g_l$共同占有第$2^{i-1}+2^{j-1}+2^{l-1}$位，是其他小组所没有的。</li>
<li>以此类推，便可确定每组所包含的各位</li>
</ul>
<p>例如，欲传送信息为$b_4b_3b_2b_1(n=4)$，根据$2^k \geq n+k+1$，可求出配置汉明码需增添检测为$k=3$，且他们位置的安排如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">二进制序号</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">名称</td>
<td style="text-align:center">$C_1$</td>
<td style="text-align:center">$C_2$</td>
<td style="text-align:center">$b_4$</td>
<td style="text-align:center">$C_4$</td>
<td style="text-align:center">$b_3$</td>
<td style="text-align:center">$b_2$</td>
<td style="text-align:center">$b_1$</td>
</tr>
</tbody>
</table>
</div>
<p>若按照配偶原则来配置汉明码，则：<br>$C_1$应使$1、3、5、7$位中的“1”的个数位偶数<br>$C_2$应使$2、3、6、7$位中的“1”的个数位偶数<br>$C_4$应使$4、5、6、7$位中的“1”的个数位偶数</p>
<p>令$b_4b_3b_2b_1=0101$，则<br>$C_1=b_4 \bigoplus b_3 \bigoplus b1=0 \bigoplus 1 \bigoplus 1 = 0$<br>$C_2=b_4 \bigoplus b_2 \bigoplus b1=0 \bigoplus 0 \bigoplus 1 = 1$<br>$C_4=b_3 \bigoplus b_2 \bigoplus b1=1 \bigoplus 0 \bigoplus 1 = 0$</p>
<p>故0101的汉明码应为$C_1C_2b_4C_4b_3b_2b_1$，即0100101</p>
<h3 id="2-3-2-汉明码的纠错过程"><a href="#2-3-2-汉明码的纠错过程" class="headerlink" title="2.3.2. 汉明码的纠错过程"></a>2.3.2. 汉明码的纠错过程</h3><p>哈明码的纠错过程实际上是对传送后的汉明码形成新的检测位$P_i(i=1,2,4,8…)$，根据$P_i$的状态，便可直接指出错误的位置。$P_i$的状态是由原检测位$C_i$及其所在小组“1”的个数确定的。倘若按配偶原则配置的汉明码，其传送后形成新的检测位$P_i$应为$0$，否则说明传送有错，并且还可直接指出出错的位置。由于$P_i$于$C_i$有对应关系，故$P_i$可由下式确定：<br>$P_1=1 \bigoplus 3 \bigoplus 5 \bigoplus 7, 即 P_1 =C_1 \bigoplus b_4 \bigoplus b_3 \bigoplus b_1$<br>$P_2=2 \bigoplus 3 \bigoplus 6 \bigoplus 7, 即 P_2 =C_2 \bigoplus b_4 \bigoplus b_2 \bigoplus b_1$<br>$P_4=4 \bigoplus 5 \bigoplus 6 \bigoplus 7, 即 P_4 =C_4 \bigoplus b_3 \bigoplus b_2 \bigoplus b_1$</p>
<p>设已知传送的正确汉明码（按配偶原则配置）为0100101，若传送后接收到的汉明码为0100111，其出错位可按下述步骤确定。<br>令</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">二进制序号</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">正确的汉明码</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">接收到的汉明码</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
</div>
<p>则新的检测位为：</p>
<p>$P_4=4 \bigoplus 5 \bigoplus 6 \bigoplus 7, 即P_4=0 \bigoplus 1 \bigoplus 1 \bigoplus 1 = 1$<br>$P_2=2 \bigoplus 3 \bigoplus 6 \bigoplus 7, 即P_2=1 \bigoplus 0 \bigoplus 1 \bigoplus 1 = 1$<br>$P_1=1 \bigoplus 3 \bigoplus 5 \bigoplus 7, 即P_1=0 \bigoplus 0 \bigoplus 1 \bigoplus 1 = 0$</p>
<p>由此可见，传送结果$P_4$和$P_2$均不是0，显然出了差错。分析发现，只有第6位出错才会同时使$P_4$和$P_2$为1。同时$P_4P_2P_1$所构成的二进制值恰好是出错的位置，即$P_4P_2P_1=110$，表示第6为出错。发现错误后，计算机便自动将错误的第6位“1”纠正位“0”。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>范有森</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://winslow.cn/2019/06/19/常见数据校验方式/" title="常用数据校验方法">http://winslow.cn/2019/06/19/常见数据校验方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数据校验/" rel="tag"><i class="fa fa-tag"></i> 数据校验</a>
          
            <a href="/tags/奇偶校验/" rel="tag"><i class="fa fa-tag"></i> 奇偶校验</a>
          
            <a href="/tags/循环冗余校验/" rel="tag"><i class="fa fa-tag"></i> 循环冗余校验</a>
          
            <a href="/tags/汉明码/" rel="tag"><i class="fa fa-tag"></i> 汉明码</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/数学之美中的一段话/" rel="next" title="吴军《数学之美》中的一段话，看了很有感触">
                <i class="fa fa-chevron-left"></i> 吴军《数学之美》中的一段话，看了很有感触
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="范有森">
            
              <p class="site-author-name" itemprop="name">范有森</p>
              <div class="site-description motion-element" itemprop="description">我活在世上，无非想要明白些道理，遇见些有趣的事。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/fanyousen" title="GitHub &rarr; https://github.com/fanyousen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/VanYousen" title="CSDN &rarr; https://blog.csdn.net/VanYousen" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本概念"><span class="nav-text">1. 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-数据校验"><span class="nav-text">1.1. 数据校验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常见校验方式"><span class="nav-text">2. 常见校验方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-奇偶校验"><span class="nav-text">2.1. 奇偶校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-循环冗余校验"><span class="nav-text">2.2. 循环冗余校验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-CRC码的生成"><span class="nav-text">2.2.1. CRC码的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRC码的校验"><span class="nav-text">CRC码的校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-汉明码"><span class="nav-text">2.3. 汉明码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-汉明码的组成"><span class="nav-text">2.3.1. 汉明码的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-汉明码的纠错过程"><span class="nav-text">2.3.2. 汉明码的纠错过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备18042042号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">范有森</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">18k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
    
    <span title="阅读时长">21 分钟</span>
  
</div>


  <div class="powered-by">Powered By <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> </div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  
  
  

  

  
  
  


  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    
  


  

  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "topCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Linkedin";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
